# ChatGPT.REPL

./: .editorconfig  ChatGPT.REPL.sln  README.md
ChatGPT.REPL/: App.xaml  App.xaml.cs  ChatGPT.REPL.csproj  GlobalSuppressions.cs  LocalDatabase.sqlite  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  appsettings.android.json  appsettings.windows.json
ChatGPT.REPL/Data/: ChatHistoryDbContext.cs  PromptResponse.cs
ChatGPT.REPL/Migrations/: 20230318060118_Initial.Designer.cs  20230318060118_Initial.cs  20230318070616_AddedMetadata.Designer.cs  20230318070616_AddedMetadata.cs  ChatHistoryDbContextModelSnapshot.cs
ChatGPT.REPL/Pages/: Chat.razor  Chat.razor.cs  Index.razor
ChatGPT.REPL/Shared/: DialogButtonComponent.razor  DialogButtonComponent.razor.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  SurveyPrompt.razor  SurveyPrompt.razor.cs
ChatGPT.REPL/SimpleMVC/: ChatGptController.cs  IChatView.cs  IModalDialogView.cs  IStatusView.cs
ChatGPT.REPL/Views/: DialogView.cs
ChatGPT.REPL/wwwroot/: index.html
